<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kvannotten/Connect-4 @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e0f9ff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1f0600; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1f0600; }
    h3 { text-align: center; color: #1f0600; }
    a { color: #1f0600; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kvannotten/Connect-4"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kvannotten/Connect-4/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kvannotten/Connect-4/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kvannotten/Connect-4">Connect-4</a>
      <span class="small">by <a href="http://github.com/kvannotten">kvannotten</a></span></h1>

    <div class="description">
      Connect 4 in C, fully working version, need SDL, some memory leaks still exist
    </div>

    <p>Connect 4 school project. C-project. Assignment was to make a console game. We thought console games were lame and did something more. This is the result, a memory leaking dragon of a game, which is enjoyable nonetheless.
Extra features are present, computer cheats, high score list, ...

Enjoy!</p><h2>Dependencies</h2>
<p>SDL, SDL-mixer, SDL-font, SDL-image</p>
<h2>Install</h2>
<p>Install SDL, SDL-mixer, SDL-font, SDL-image.
Compile using the makefile.
Play.</p>
<h2>Authors</h2>
<p>Kristof (kristof@pantheonsoftware.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Kristof (kristof@pantheonsoftware.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kvannotten/Connect-4/zipball/master">zip</a> or
      <a href="http://github.com/kvannotten/Connect-4/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kvannotten/Connect-4</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kvannotten/Connect-4">kvannotten/Connect-4</a>
    </div>

  </div>

  
</body>
</html>
